
DB_USER = postgres
DB_PASSWORD = postgres
DB = postgres
DB_AUTH_METHOD = trust
REAL_DATABASE_URL = postgresql+asyncpg://postgres:postgres@postgres:5432/postgres


TEST_DATABASE_URL = postgresql+asyncpg://postgres_test:postgres_test@postgres_test:5432/postgres_test
DB_TEST_USER = postgres_test
DB_TEST_PASSWORD = postgres_test
DB_TEST = postgres_test
DB_TEST_AUTH_METHOD = trust
